{
  "version": 2,
  "builds": [
    {
      "src": "Аналитика по сотрудникам/backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "Аналитика по сотрудникам/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Аналитика по сотрудникам/frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Аналитика по сотрудникам/backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "Аналитика по сотрудникам/frontend/dist/$1"
    }
  ]
}
