{
  "buildCommand": "cd 'Аналитика по сотрудникам/frontend' && npm run build",
  "outputDirectory": "Аналитика по сотрудникам/frontend/dist",
  "installCommand": "cd 'Аналитика по сотрудникам/frontend' && npm install",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
